# 檔案名稱 .gitignore

# 忽略某檔案
.coverage
.dockerignore

# 忽略某資料夾下所有檔案
__pycache__/
.pytest_cache/
.vscode/
htmlcov/


# 忽略 config 目錄下的 database.yml 檔案
# config/database.yml

# 忽略所有 db 目錄下附檔名是 .sqlite3 的檔案
# /db/*.sqlite3

# 忽略所有附檔名是 .tmp 的檔案
# *.tmp

# 當然你要忽略自己也可以，只是通常不會這麼做
# .gitignore